# BITIDAPP

./: BITIDAPP.sln  README.md
BITIDAPP/BITIDAPP/: App.xaml  App.xaml.cs  AppStyles.xaml  AppStyles.xaml.cs  BITDBCatalog.db  BITIDAPP.csproj  Constants.cs
BITIDAPP/BITIDAPP.Android/: BITIDAPP.Android.csproj  MainActivity.cs  SplashActivity.cs
BITIDAPP/BITIDAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BITIDAPP/BITIDAPP.Android/Resources/: Resource.designer.cs
BITIDAPP/BITIDAPP.Android/Resources/anim/: splash_animation.xml
BITIDAPP/BITIDAPP.Android/Resources/values/: colors.xml  strings.xml  styles.xml
BITIDAPP/BITIDAPP.Android/Services/: CloseApp_Droid.cs
BITIDAPP/BITIDAPP.UWP/: App.xaml  App.xaml.cs  BITIDAPP.UWP.csproj  BITIDAPPKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest
BITIDAPP/BITIDAPP.UWP/Properties/: AssemblyInfo.cs
BITIDAPP/BITIDAPP.UWP/Services/: CloseApp_UWP.cs
BITIDAPP/BITIDAPP.iOS/: AppDelegate.cs  BITIDAPP.iOS.csproj  Info.plist  Main.cs
BITIDAPP/BITIDAPP.iOS/Properties/: AssemblyInfo.cs
BITIDAPP/BITIDAPP.iOS/Services/: CloseApp_iOS.cs  SQLite_iOS.cs
BITIDAPP/BITIDAPP/Models/: ObservableProperty.cs  Settings.cs  ViewModelBase.cs
BITIDAPP/BITIDAPP/Models/BHA/: BitCode.cs  BitDecode.cs  BitOD.cs  BitType.cs
BITIDAPP/BITIDAPP/Models/Bits/: BitCode.cs  BitDecode.cs  BitOD.cs  BitType.cs
BITIDAPP/BITIDAPP/Resources/: AppResource.Designer.cs  AppResource.resx  AppResource.ru.resx
BITIDAPP/BITIDAPP/Services/: ImageConverter.cs  NumericEntryBehavior.cs  PlatformImageExtension.cs  PlatformServices.cs
BITIDAPP/BITIDAPP/Views/BHA/: BitCodePage.xaml  BitCodePage.xaml.cs  BitDecodePage.xaml  BitDecodePage.xaml.cs  BitODPage.xaml  BitODPage.xaml.cs  BitTypePage.xaml  BitTypePage.xaml.cs
BITIDAPP/BITIDAPP/Views/Bits/: BitCodePage.xaml  BitCodePage.xaml.cs  BitDecodePage.xaml  BitDecodePage.xaml.cs  BitODPage.xaml  BitODPage.xaml.cs  BitTypePage.xaml  BitTypePage.xaml.cs
BITIDAPP/BITIDAPP/Views/Settings/: AppShell.xaml  AppShell.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
